parent=base
import=common/keycloak

# language settings
locales=ko

## Cloud Z CP ##
styles=css/alopex/alopex-ui-default.css css/alopex/alopex-ext.css css/alopex/alopex-grid.css css/cloudzcp-grid.css css/cloudzcp-layout.css css/cloudzcp-ui.css
scripts=js/libs/jquery/jquery-1.12.4.js js/libs/alopex/alopex-ui.min.js js/libs/alopex/alopex-ext.min.js js/libs/alopex/alopex-ext-setup.js js/libs/alopex/alopex-grid-excel.min.js js/libs/alopex/alopex-grid.min.js js/app/common/alopex-common.js js/app/common/cloudzcp-ui.js js/app/content/content.js

meta=viewport==width=device-width,initial-scale=1
